<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<title>Navigation Bar"</title>
	</head>
	<body>
		<main>
			<header>
				<nav>
					<h1>Inclyne Studio</h1>
					<ul>
						<li><a href="#">Intro</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Services</a></li>
					</ul>
				</nav>
			</header>
			<section>
				<h1>Musicals</h1>
				<p><span>To be filled with content soon.</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, omnis? Sit ea velit unde, nostrum eius, autem eos veritatis accusamus quam minus quas consequuntur placeat repudiandae reiciendis? Aut, ex quia.</p>
			</section>
		</main>
	</body>
</html>
